<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:skh="https://skhcodebook.com/snippetdetails/8mVsoSeHprPDLTxtiObH">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="p-5">
                <af:resource type="css" source="/resources/vendors/bootstrap-5.0.2/css/bootstrap.min.css"/>
                <af:resource type="css" source="/resources/vendors/fontawesome6pro/css/all.min.css"/>
                
                    <af:panelFormLayout id="pfl1" inlineStyle="">
                        <af:iterator id="i1" value="#{bindings.EmployeesView11.attributesModel.attributes}" var="attr">
                            <af:dynamicComponent id="d2" attributeModel="#{attr}"
                                                 value="#{attr.attributeBinding.inputValue}"/>
                        </af:iterator>
                    </af:panelFormLayout>
                    
                    <!--<skh:listViewExpand iteratorName="EmployeesView11" id="lve1"
                                        faShowClass="adf-far fa-down" faHideClass="adf-far fa-up">
                        <f:facet name="mainContent">
                            <af:outputText value="#{row.FirstName}" id="ot1"/>
                        </f:facet>
                        <f:facet name="toolbar">
                        <af:panelGroupLayout id="pgl8" layout="vertical"
                     styleClass="d-sm-flex justify-content-sm-end align-items-sm-center w-100 h-100 gap-2">
                                <af:button text="button 3" id="b1"/>
                                <af:button text="button 2" id="b2"/>
                                </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="moreDetails">
                            <skh:panelFormResponsive voName="EmployeesView11" id="pfr1"/>
                        </f:facet>
                    </skh:listViewExpand>-->
                    
                    
                </af:panelGroupLayout>
            </af:form>
             <f:facet name="metaContainer">
   <f:verbatim>
     <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
   </f:verbatim>
 </f:facet>
        </af:document>
    </f:view>
</jsp:root>
